Mario García Iribas
Sergio Hidalgo Gamborino

1) Realizado: El programa cumple el requisito, si se ejecuta sin argumentos, indica las diferentes opciones de ejecución existentes
2) Realizado: El programa, tras capturar los paquetes, si recibe CTRL+C muestra el número total de paquetes
   Realizado: El programa almacena la traza en un archivo .pcap con el nombre especificado, y es posible abrirlo con Wireshark
   Realizado: El programa modifica el tiempo al guardar la traza del paquete
3) Realizado: El programa con ese argumento puede abrir un archivo .pcap y mostrar el número total de paquetes
4) Realizado: El programa imprime los Bytes especificados, imprimiendo 14 por defecto si no se especifica.
Se adjunta una captura de pantalla de la salida de la terminal y del Wireshark